<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="container-fluid d-flex justify-content-between flex-column" id="a1">
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light mt-3" style="background-color:transparent">
          <div class="container-fluid">
            <img src="https://images.ctfassets.net/pmzhtobns06n/2lwDnQV5TUAx15z7Z2FYWw/41b1b3f490e8d612501f7279b6e8766f/200_Years_logo.png?fm=webp&q=80" alt="" style="height: 70px; width: 250px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 8%;">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle fw-bold" href="#" id="navbarDropdown" style="color: whitesmoke;"
                    role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                    About
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item fw-bold" href="#" style="color: whitesmoke;">Action</a></li>
                    <li><a class="dropdown-item fw-bold" href="#" style="color: whitesmoke;">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle fw-bold" href="#" id="navbarDropdown" style="color: whitesmoke;"
                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Explore
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#" style="color: whitesmoke;">Action</a></li>
                    <li><a class="dropdown-item" href="#" style="color: whitesmoke;">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle fw-bold" href="#" id="navbarDropdown" style="color: whitesmoke;"
                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    OUR PRODUCT
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#" style="color: whitesmoke;">Action</a></li>
                    <li><a class="dropdown-item" href="#" style="color: whitesmoke;">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold" style="color: whitesmoke;">RECIPES</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link fw-bold" style="color: whitesmoke;">GIFITING</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link fw-bold" style="color: whitesmoke;">CADBURY FC</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div class="d-flex align-items-center" style="height: 85vh;">
      <div class="container d-flex justify-content-end align-items-center">
        <div class="row">
          <div class="col col-xl-12">
            <div style="color: #E7C77F; font-family: sans-serif; font-weight: 500;" class="display-3 fw-bold mt-3">
              THE <br> WORLDWIDE <br> HIDE
            </div>
            <div style="color: white; font-family: sans-serif;" class="fs-5 mt-2">
              Hide a Cadbury Easter egg online for someone you love, <br> somewhere only they know.
            </div>
            <div>
              <button type="button" class="btn fw-bold mt-2"
                style="background-color: #E7C77F; color: #3B0073; font-family: sans-serif;  border-radius: 20px; width: 200px; height: 40px;">HIDE
                AN EGG</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="container-fluid" style="height: 80vh;">
    <div class="container">
      <div class="row mt-4">
        <p class="text-center mt-3 display-4 fw-bold" style="color: #3B0073;">
          NEW CREATIONS
        </p>
        <p class="text-center " style="font-family: Arial, Helvetica, sans-serif;">
          Our chocolate makers are always inventing new ways to enjoy Cadbury <br> chocolate. Take a look at our latest
          products here!
        </p>
      </div>


      <div class="row">
        <div class="col col-xl-3 d-flex justify-content-center align-items-center" id="a2"
          style="background-color: #E4DAEC; height: 57vh;">
          <div class="d-flex justify-content-between flex-column align-items-center" style="height: 70%;">
            <div style="margin-top: 6vh;">
              <img src="IMG/a1.png" alt="" class="img-fluid" style=" border: 1px solid none;">
            </div>
            <br>
            <div class="fs-4 fw-bold text-center text-white mt-2" style="border: 3px solid none;">
              CADBURY DELIGHTS <br> HAZELNUT & <br> CARAMEL NOUGA....
            </div>
          </div>
        </div>


        <div class="col col-xl-3 d-flex justify-content-center align-items-center" id="a3"
          style="background-color: #E4DAEC;">
          <div>
            <div style="margin-top: 12vh;">
              <img src="IMG/a2.png" alt="" class="img-fluid" style="border: 3px solid none;">
            </div>
            <br>
            <div class="fs-4 fw-bold text-center text-white mt-2" style="border: 3px solid none;">
              CADBURY DAIRY <br> MILK TWISTED <br> BUTTONS 105G
            </div>
          </div>
        </div>


        <div class="col col-xl-3 d-flex justify-content-center align-items-center" id="a4"
          style="background-color: #E4DAEC;">
          <div>
            <div style="margin-top: 12vh;">
              <img src="IMG/a3.png" alt="" class="img-fluid" style="border: 3px solid none;">
            </div>
            <br>
            <div class="fs-4 fw-bold text-center text-white mt-2" style="border: 3px solid none;">
              CADBURY DAIRY <br> MILK SALTED <br> CARAMEL 120G
            </div>
          </div>
        </div>


        <div class="col col-xl-3  d-flex justify-content-center align-items-center" id="a5"
          style="background-color: #E4DAEC;">
          <div>
            <div style="margin-top: 12vh;">
              <img src="IMG/a4.png" alt="" class="img-fluid" style="border: 3px solid none;">
            </div>
            <br>
            <div class="fs-4 fw-bold text-center text-white mt-2" style="border: 3px solid none;">
              LIMITED EDITION <br> CADBURY DAIRY MILK 180G
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  </div>


  <!-- section 3 -->


  <br><br>
  <div class="container-fluid" style="background-color: #3B0073;">
    <div class="row d-flex justify-content-end align-items-center">
      <div class="col col-xl-6">
        <img src="IMG/Easter_740x600.webp" alt="" style="height: 100%; width: 100%;">
      </div>
      <div class="col col-xl-6 d-flex justify-content-end">
        <div style="width: 85%;">
          <p class="display-4 fw-bold" style="color: whitesmoke;">
            EASTER GIFT <br> IDEAS
          </p>
          <p style="color: whitesmoke;">
            Cadbury can help you find the perfect gift for your loved ones…
          </p>
          <button type="button" class="btn fw-bold mt-2"
            style="background-color: #E7C77F; color: #3B0073; font-family: sans-serif;  border-radius: 20px; width: 200px; height: 40px;">DISCOVER
            GIFTS</button>
        </div>
      </div>
    </div>
  </div>


  <!-- section 4 -->


  <div class="container-fluid">
    <video id="video-player" class="playerDT d-none d-lg-block lazy-video" style="width:100%;" controlslist="nodownload"
      preload="metadata" loop="" autoplay="" muted="" playsinline=""
      src="IMG/Cadbury_MONDE0620J_200Years_FoilAnimation_Desktop_1440x520_Gold.mp4">
      <source data-src="IMG/Cadbury_MONDE0620J_200Years_FoilAnimation_Desktop_1440x520_Gold.mp4" type="video/mp4">
    </video>
  </div>


  <!-- section 5 -->

  <div class="main1">
    <div class="container-fluid" id="b1">
      <div>
        <div class="row">
          <div class="col-3 col-lg-3 col-md-3 col-sm-3 col-xl-3" id="c1"></div>
          <div class="col-6 col-lg-6 col-md-6 col-sm-6 col-xl-6" id="c1">
            <div class="fw-bold fs-4 text-white d-flex justify-content-center align-items-center" style="width: 100%;">
              PRODUCT
            </div>
            <br>
            <div class="fw-bold text-white fs-2 lh-2 d-flex justify-content-center align-items-center text-center">
              THE WAY YOU EAT A CREME <br> EGG SAYS EVERYTHING ABOUT <br> YOU
            </div>
            <br>
            <div class="text-white d-flex justify-content-center align-items-center">
              Find out who you really are.
            </div>
            <br>
            <div class="d-flex justify-content-center align-items-center">
              <button type="button" class="btn fw-bold mt-2"
                style="background-color: #E7C77F; color: #3B0073; font-family: sans-serif;  border-radius: 20px; width: 200px; height: 40px;">DISCOVER
                GIFTS</button>
            </div>
          </div>
          <div class="col-3 col-lg-3 col-md-3 col-sm-3 col-xl-3" id="c1"></div>
        </div>
      </div>
    </div>
  </div>


  <!-- section 6 -->

  <div class="container-fluid" style="background-color: #3B0073; height: 50vh;">
    <div class="row d-flex justify-content-center align-items-center" style="background-color: #3B0073;">
      <div class="col col-12 col-xl-3">
        <img src="IMG/g1.webp" alt="" class="img-fluid">
      </div>
      <div class="col col-12 col-xl-6">
        <p class="text-white display-4 fw-bold d-flex  justify-content-center align-items-center">
          TREAT YOUR INBOX
        </p>
        <p class="text-white d-flex justify-content-center align-items-center text-center">
          Want to know about all the latest goodies from Cadbury? Sign up and you'll be <br> the first to hear about
          exclusive offers, new delicious chocolate treats, gifts and <br> more.
        </p>
        <div class="d-flex justify-content-center align-items-center">
          <button type="button" class="btn fw-bold mt-2"
            style="background-color: #E7C77F; color: #3B0073; font-family: sans-serif;  border-radius: 20px; width: 200px; height: 40px;">SIGN
            UP</button>
        </div>
      </div>
      <div class="col col-12 col-xl-3">
        <img src="IMG/g2.webp" alt="" class="img-fluid">
      </div>
    </div>
  </div>


  <!-- section 7 -->

  <div class="container-fluid">
    <div class="row">
      <div class="col col-12 col-xl-12" id="h1">
        <div class="div" style="position: relative; top: 120px;">
          <div class="d-flex justify-content-center align-items-center fw-bold fs-2" style="color: #E7C77F;">
            COMPETITION
          </div>
          <div class="d-flex justify-content-center align-items-center display-4 fw-bold text-white">
            WIN A WEEKEND <br> IN THEIR BOOTS
          </div>
          <div class="text-white text-center mt-3">
            This is your chance to win the the ULTIMATE VIP football weekend for you <br> and a friend, with one of your
            favourite clubs. That’s a VIP match day, <br> luxury hotel stay, and a meet and greet with a club legend.
            Plus thousands <br> of other prizes up for grabs.
          </div>
          <div class="d-flex justify-content-center align-items-center">
            <button type="button" class="btn fw-bold mt-2"
              style="background-color: #E7C77F; color: #3B0073; font-family: sans-serif;  border-radius: 20px; width: 200px; height: 40px;">SIGN
              UP</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- section 8 -->


  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <p style="color: #3B0073; letter-spacing: 5px;" class="fw-bold display-5 text-center mt-4">
          CADBURY BRANDS
        </p>

        <p class="text-center text-dark">
          Learn more about your favourites and discover our <br> latest creations.
        </p>
      </div>

      <!-- row 2 -->

      <div class="row mt-3">
        <div class="col col-xl-3">
          <img src="IMG/h1.webp" alt="" class="img-fluid" style="border-radius: 10px;">
        </div>
        <div class="col col-xl-3">
          <img src="IMG/h2.webp" alt="" class="img-fluid" style="border-radius: 10px;">
        </div>
        <div class="col col-xl-3">
          <img src="IMG/h3.webp" alt="" class="img-fluid" style="border-radius: 10px;">
        </div>
        <div class="col col-xl-3">
          <img src="IMG/h4.webp" alt="" class="img-fluid" style="border-radius: 10px;">
        </div>
      </div>
    </div>
  </div>


  <!-- section 9 -->

  <br>

  <div class="container-fluid" id="q3">
    <div class="container">
      <div class="row">
        <div class="col col-xl-6 " id="q1" style="margin-top: 2%;">
          <p class="fw-bold fs-4 text-white text-center" style="margin-top: 55%;">
            PRODUCT
          </p>
          <p class="text-center fw-bold fs-2" style="color: #E9CB84; margin-top: -20px;">
            LIMITED EDITION <br> PACKS
          </p>
          <p class="text-center text-white">
            We’re bringing back some of the classic Cadbury <br> Dairy Milk packs. Available for a limited time only.
          </p>
          <center>
            <button type="button" class="btn fw-bold mt-2"
            style="background-color: #E7C77F; color: #3B0073; font-family: sans-serif;  border-radius: 20px; width: 200px; height: 40px;">SEE THE RANGE</button>
          </center>
        </div>
        <div class="col col-xl-6" id="q2">
          <p class="fw-bold fs-4 text-white text-center" style="margin-top: 55%;">
            ANNIVERSARY
          </p>
          <p class="text-center fw-bold fs-2" style="color: #E9CB84; margin-top: -20px;">
            200 YEARS OF <br> CADBURY         
           </p>
           <p class="text-center text-white">
            As we celebrate turning 200 this year, we’re <br> reflecting on all of the special moments we’ve <br> shared. See how you can join in the celebrations <br> with us.
          </p>
          <center>
            <button type="button" class="btn fw-bold mt-2"
            style="background-color: #E7C77F; color: #3B0073; font-family: sans-serif;  border-radius: 20px; width: 200px; height: 40px;">CELEBRATE WITH US</button>
          </center>
        </div>
      </div>
    </div>
  </div>



  <!-- section 10 -->

  <div class="container-fluid" id="q5">
    <div class="row">
      <p class="text-center display-4 fw-bold mt-5" style="color: #3B0073;">
        @CADBURYUK STORIES
      </p>
      <p class="text-center" style="color: #3B0073;">
        We love it when you share a Cadbury moment! <br> Follow us on Instagram to share your Cadbury stories <br> and
        see what we’re up to!
      </p>
    </div>

    <div class="row mt-5">
      <div class="col col-xl-3">
        <div id="sec1">
          <img
            src="https://scontent.cdninstagram.com/v/t51.29350-15/433635164_425577513380400_1422019372030581786_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=18de74&_nc_ohc=m--pptl9tU0AX8UnIsy&_nc_ht=scontent.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AfBvsD1nWqcodkk46wMgE5-FlKcIHB33s1Z4Y16sJvMkoQ&oe=65FC183A&fm=webp&q=80"
            alt="">
        </div>
      </div>
      <div class="col col-xl-3">
        <div id="sec1">
          <img
            src="https://scontent.cdninstagram.com/v/t51.29350-15/432210683_1068530044223060_3335692998243749597_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=18de74&_nc_ohc=4GPjVNLcbIwAX-2QEtE&_nc_ht=scontent.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AfC6OTSAlGyqMiPj3kGmBXMuTXYA5URomunnauczmrRV5g&oe=65FC3B36&fm=webp&q=80"
            alt="">
        </div>
      </div>
      <div class="col col-xl-3">
        <div id="sec1">
          <img
            src="https://scontent.cdninstagram.com/v/t51.29350-15/432693812_822438743025324_8552998755971641398_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=18de74&_nc_ohc=hMmWWCvY73QAX-PyrW4&_nc_ht=scontent.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AfAHuroqflYlMWDrisI8f1PJ7GvArfWsare4dz77CxTuKQ&oe=65FDDC7F&fm=webp&q=80"
            alt="">
        </div>
      </div>
      <div class="col col-xl-3">
        <div id="sec1">
          <img
            src="https://scontent.cdninstagram.com/v/t51.29350-15/432688374_1092633655115293_2946191080107313327_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=18de74&_nc_ohc=CSgvX7bUDi4AX_IrYHY&_nc_ht=scontent.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AfDzccBsQCSEv_Q5T-cGhQE0vxSbuxmtqNPeU77HLyHuqg&oe=65FC36D4&fm=webp&q=80"
            alt="">
        </div>
      </div>

    </div>

  </div>


  <div class="l1">
    <p class="text-center display-4 fw-bold mt-5" style="color: #3B0073;">
      WHY NOT VISIT
    </p>
     <div class="l2">
      <div class="l3">
        <div style="height: 70%; width: 100%;">
          <img src="https://images.ctfassets.net/pmzhtobns06n/2hUrHMQ7gHtyI6PGqqwC2u/c08ddfa88d59677de797671093aabb8d/Cadbury-fc-why-not-visit-min.jpg?fm=webp&q=80" alt="" style="height: 100%; width: 100%;">
        </div>
        <div style="height: 30%; width: 100%; border: 1px solid black; background-color: #3B0073;">
          <p class="text-center fw-bold fs-3 text-white mt-4">
            CADBURY FC
          </p>
        </div>
      </div>
      <div class="l3">
        <div style="height: 70%; width: 100%;">
          <img src="https://images.ctfassets.net/pmzhtobns06n/4tqSwI60Bmsmjp8hoCCORY/bd6ec8d5b0b854d9e18949b9b136c4cc/image.png?fm=webp&q=80" alt="" style="height: 100%; width: 100%;">
        </div>
        <div style="height: 30%; width: 100%; border: 1px solid black; background-color: #3B0073;">
          <p class="text-center fw-bold fs-3 text-white mt-2">
            CADBURY <br> WORLD
          </p>
        </div>
      </div>
      <div class="l3">
        <div style="height: 70%; width: 100%;">
          <img src="https://images.ctfassets.net/pmzhtobns06n/1nmD1TekZUVL2sBRlHf2sw/92aa5ff9e1454a38305edc77f92168d2/WWH-296x222-2x-Desktop.png?fm=webp&q=80" alt="" style="height: 100%; width: 100%;">
        </div>
        <div style="height: 30%; width: 100%; border: 1px solid black; background-color: #3B0073;">
          <p class="text-center fw-bold fs-3 text-white mt-2">
            WORLDWIDE <br> HIDE
          </p>
        </div>
      </div>
      <div class="l3">
        <div style="height: 70%; width: 100%;">
          <img src="https://images.ctfassets.net/pmzhtobns06n/Y5GOh5oX0QZZeVmmKlgEc/46046d06bb568878a5add0dc0ed65ac8/Birthday_Gifts_592_x_444.png?fm=webp&q=80" alt="" style="height: 100%; width: 100%; border-radius: 15px;">
        </div>
        <div style="height: 30%; width: 100%; border: 1px solid black; background-color: #3B0073;">
          <p class="text-center fw-bold fs-3 text-white mt-2">
            CADBURY GIFTS <br> DIRECT
          </p>
        </div>
      </div>
    </div> 
  </div>



  <br>
  <div class="container-fluid" id="sec5">
    <div class="row">
      <div class="col-xl-12 d-flex justify-content-end align-items-end" id="sec6">
        <img
          src="https://images.ctfassets.net/pmzhtobns06n/FylNgIq5k8uYLgdPsRNC3/2d5134c6f611132106fcd3229a9f416e/Cadbury_MilkPourMaster.png?fm=webp&q=80&fm=webp&q=80"
          alt="">
      </div>
    </div>
  </div>

  <div class="container" style="height: 35vh;">
    <div class="row">
      <div class="col col-xl-9" style="height: 23vh;">
        <img src="https://images.ctfassets.net/pmzhtobns06n/2kEDmwTjEX4J1azHCiCS0a/ee9d70f71b52352d684fd59240ce3113/Mondelez_Logo_White.svg?q=80" alt="" class="img-fluid mt-5">
      </div>
      <div class="col col-xl-3" id="sec10">
        <center>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-tiktok"></i>
        </center>
      </div>
    </div>


    <div class="row">
      <div class="col col-xl-4">
        <p style="color: #3B0073; font-family: Arial, Helvetica, sans-serif; margin-top: 5%;">
          © 2024 Mondelez United Kingdom
        </p>
      </div>
      <div class="col col-xl-8 d-flex justify-content-center align-items-center" id="sec25">
        <a href="">
          TERMS OF USE
        </a>
        <a href="">
          PRIVACY NOTICE
        </a>
        <a href="">
          COOKIE NOTICE
        </a>
        <a href="">
          ACCESSIBILITY
        </a>
        <a href="">
          T&Cs
        </a>
        <a href="">
          CONTACT US
        </a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>